{
  "name": "hangman-cli",
  "version": "1.0.0",
  "description": "This a superhero-themed node command line hangman game. It was created by using javascript and the inquirer node package.\r In order to start the game one must use node and select the hangman.js file. You are prompted into the game and must enter letters until you guess the correct ones to win.",
  "main": "hangman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvayavong/hangman-cli.git"
  },
  "author": "london",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvayavong/hangman-cli/issues"
  },
  "homepage": "https://github.com/lvayavong/hangman-cli#readme",
  "dependencies": {
    "init": "^0.1.2",
    "prompt": "^1.0.0"
  }
}
